\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {table}{\numberline {3.1}{\ignorespaces Different classes of polarity based on value\relax }}{9}{table.caption.8}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {table}{\numberline {4.1}{\ignorespaces Available Information from CrowdTangle\relax }}{11}{table.caption.10}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {table}{\numberline {9.1}{\ignorespaces Evaluation Performance Results for BanglaBERT\relax }}{20}{table.caption.20}%
\setforeignlanguage {english}
\contentsline {table}{\numberline {9.2}{\ignorespaces Test Performance Results for BanglaBERT\relax }}{20}{table.caption.21}%
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\addvspace {10\p@ }
