\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\def\rcsInfoFILE{ buetcseugthesis.sty}
\def\rcsInfoREVISION{2.2}
\def\rcsInfoTIME{19:58:08}
\def\rcsInfoOWNER{masroor}
\def\rcsInfoSTATUS{Exp}
\def\rcsInfoLocker{--not-locked--}
\def\rcsInfoDAY{26}
\def\rcsInfoMONTH{04}
\def\rcsInfoYEAR{2022}
\@writefile{toc}{\contentsline {chapter}{\textbf  {\normalsize  {\emph  {CANDIDATES' DECLARATION}}}}{i}{DTLrowi.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {\normalsize  {\emph  {ACKNOWLEDGEMENT}}}}{ii}{DTLrowi.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\textbf  {\normalsize  {\emph  {ABSTRACT}}}}{vii}{section*.2}\protected@file@percent }
\citation{datareportal2023}
\citation{datareportal2023}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\citation{hypescout}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Food Review Scenario in Bangladesh}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Bangladeshi Top Food Vloggers and influencers}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iftekhar Rafsan}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fahrin Zannat}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Rasif Shafiq and Ridhima Khan}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nusrat Islam Nikkita}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shahriar Rabbir and Kazi Tahsin}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Objective}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Organization}{4}{section.1.3}\protected@file@percent }
\citation{paper_fans_emotions}
\citation{paper_hate_speech}
\citation{paper_zomato_amazon}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{related_works}{{2}{6}{Related Works}{chapter.2}{}}
\newlabel{related_works@cref}{{[chapter][2][]2}{[1][6][]6}}
\citation{paper_yelp}
\citation{paper_yelp_bn}
\citation{paper_pratama}
\citation{paper_freeman}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methodology}{{3}{8}{Methodology}{chapter.3}{}}
\newlabel{methodology@cref}{{[chapter][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Interaction Based Approach}{8}{section.3.1}\protected@file@percent }
\citation{banglabert}
\citation{dataset_sentnob}
\citation{dataset_absa}
\citation{dataset_restaurant}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Different classes of polarity based on value\relax }}{9}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table_polarity}{{3.1}{9}{Different classes of polarity based on value\relax }{table.caption.8}{}}
\newlabel{table_polarity@cref}{{[table][1][3]3.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Natural Language Processing Based Approach}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dataset Creation}{10}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dataset_creation}{{4}{10}{Dataset Creation}{chapter.4}{}}
\newlabel{dataset_creation@cref}{{[chapter][4][]4}{[1][10][]10}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Difference between different content types\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig_interaction}{{4.1}{10}{Difference between different content types\relax }{figure.caption.9}{}}
\newlabel{fig_interaction@cref}{{[figure][1][4]4.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Interaction Data}{10}{section.4.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Available Information from CrowdTangle\relax }}{11}{table.caption.10}\protected@file@percent }
\newlabel{table_crowdtangle_data}{{4.1}{11}{Available Information from CrowdTangle\relax }{table.caption.10}{}}
\newlabel{table_crowdtangle_data@cref}{{[table][1][4]4.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Comment Data}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Preprocessing}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preprocessing}{{5}{12}{Preprocessing}{chapter.5}{}}
\newlabel{preprocessing@cref}{{[chapter][5][]5}{[1][12][]12}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Collection and Pre-processing Steps\relax }}{12}{figure.caption.11}\protected@file@percent }
\citation{fbnews}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Feature Selection}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{feature_selection}{{6}{13}{Feature Selection}{chapter.6}{}}
\newlabel{feature_selection@cref}{{[chapter][6][]6}{[1][13][]13}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of Different Reactions of Facebook Food Review Posts\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{reaction_count}{{6.1}{13}{Distribution of Different Reactions of Facebook Food Review Posts\relax }{figure.caption.12}{}}
\newlabel{reaction_count@cref}{{[figure][1][6]6.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Correlation Coeffiecients}{14}{section.6.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Correlation Coefficients of Different Features\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{corr_coeff}{{6.2}{14}{Correlation Coefficients of Different Features\relax }{figure.caption.13}{}}
\newlabel{corr_coeff@cref}{{[figure][2][6]6.2}{[1][14][]14}}
\citation{paper_pratama}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Classification of Different Facebook Reactions\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{react_classification}{{6.3}{15}{Classification of Different Facebook Reactions\relax }{figure.caption.14}{}}
\newlabel{react_classification@cref}{{[figure][3][6]6.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reaction Classes}{15}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Features for interaction Based Method}{15}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Features for Natural Language Processing Method}{16}{subsection.6.2.2}\protected@file@percent }
\citation{banglabert}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Model Selection}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model_selection}{{7}{17}{Model Selection}{chapter.7}{}}
\newlabel{model_selection@cref}{{[chapter][7][]7}{[1][17][]17}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Performance Comparison of Different Pretrained NLP Models for Different Downstream Tasks\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{banglabert_performance}{{7.1}{17}{Performance Comparison of Different Pretrained NLP Models for Different Downstream Tasks\relax }{figure.caption.15}{}}
\newlabel{banglabert_performance@cref}{{[figure][1][7]7.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation Metrics}{18}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eval_metrics}{{8}{18}{Evaluation Metrics}{chapter.8}{}}
\newlabel{eval_metrics@cref}{{[chapter][8][]8}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy}{18}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recall}{18}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Precision}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F1 Score}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Results}{20}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{results}{{9}{20}{Results}{chapter.9}{}}
\newlabel{results@cref}{{[chapter][9][]9}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Fine-tuning Task}{20}{section.9.1}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Evaluation Performance Results for BanglaBERT\relax }}{20}{table.caption.20}\protected@file@percent }
\newlabel{table_banglabert_eval}{{9.1}{20}{Evaluation Performance Results for BanglaBERT\relax }{table.caption.20}{}}
\newlabel{table_banglabert_eval@cref}{{[table][1][9]9.1}{[1][20][]20}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Test Performance Results for BanglaBERT\relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{table_banglabert_test}{{9.2}{20}{Test Performance Results for BanglaBERT\relax }{table.caption.21}{}}
\newlabel{table_banglabert_test@cref}{{[table][2][9]9.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Natural Language Processing Approach}{21}{section.9.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Distribution of positive and negative comments\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig_comment_type}{{9.1}{21}{Distribution of positive and negative comments\relax }{figure.caption.22}{}}
\newlabel{fig_comment_type@cref}{{[figure][1][9]9.1}{[1][21][]21}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribution of comments in terms of polarity\relax }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig_comment_hist}{{9.2}{21}{Distribution of comments in terms of polarity\relax }{figure.caption.23}{}}
\newlabel{fig_comment_hist@cref}{{[figure][2][9]9.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Interaction Based Approach}{22}{section.9.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Distribution of posts in terms of polarity class\relax }}{22}{figure.caption.24}\protected@file@percent }
\newlabel{fig_polarity_class}{{9.3}{22}{Distribution of posts in terms of polarity class\relax }{figure.caption.24}{}}
\newlabel{fig_polarity_class@cref}{{[figure][3][9]9.3}{[1][22][]22}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Distribution of posts in terms of polarity score\relax }}{22}{figure.caption.25}\protected@file@percent }
\newlabel{fig_polarity_dist}{{9.4}{22}{Distribution of posts in terms of polarity score\relax }{figure.caption.25}{}}
\newlabel{fig_polarity_dist@cref}{{[figure][4][9]9.4}{[1][22][]22}}
\citation{paper_freeman}
\citation{paper_pratama}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{24}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{10}{24}{Conclusion}{chapter.10}{}}
\newlabel{conclusion@cref}{{[chapter][10][]10}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Future Work}{24}{section.10.1}\protected@file@percent }
\bibdata{buetcseugthesis}
\bibcite{banglabert}{1}
\bibcite{hypescout}{2}
\bibcite{paper_freeman}{3}
\bibcite{paper_zomato_amazon}{4}
\bibcite{dataset_restaurant}{5}
\bibcite{paper_hate_speech}{6}
\bibcite{dataset_sentnob}{7}
\@writefile{toc}{\contentsline {chapter}{References}{25}{section.10.1}\protected@file@percent }
\bibcite{paper_yelp}{8}
\bibcite{datareportal2023}{9}
\bibcite{paper_fans_emotions}{10}
\bibcite{fbnews}{11}
\bibcite{paper_pratama}{12}
\bibcite{dataset_absa}{13}
\bibcite{paper_yelp_bn}{14}
\bibstyle{acm}
\gdef \@abspage@last{35}
