\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Difference between different content types\relax }}{10}{figure.caption.9}%
\setforeignlanguage {english}
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Data Collection and Pre-processing Steps\relax }}{12}{figure.caption.11}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Distribution of Different Reactions of Facebook Food Review Posts\relax }}{13}{figure.caption.12}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Correlation Coefficients of Different Features\relax }}{14}{figure.caption.13}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Classification of Different Facebook Reactions\relax }}{15}{figure.caption.14}%
\addvspace {10\p@ }
\setforeignlanguage {english}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Performance Comparison of Different Pretrained NLP Models for Different Downstream Tasks\relax }}{17}{figure.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {english}
\setforeignlanguage {english}
\setforeignlanguage {english}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Distribution of positive and negative comments\relax }}{21}{figure.caption.22}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Distribution of comments in terms of polarity\relax }}{21}{figure.caption.23}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Distribution of posts in terms of polarity class\relax }}{22}{figure.caption.24}%
\setforeignlanguage {english}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Distribution of posts in terms of polarity score\relax }}{22}{figure.caption.25}%
\addvspace {10\p@ }
